{
  "name": "ejs-assignment",
  "version": "1.0.0",
  "description": "EJS assignment",
  "license": "ISC",
  "author": "Callum Jones",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1"
  }
}
